# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_Zml0LW93bC0xMy5jbGVyay5hY2NvdW50cy5kZXYk"


# Private Environment Variables
CLERK_SECRET_KEY="sk_test_4QW7B0IC80dFGssFXx3D3KO1dMxry7lLczBfOkN3Z8"
MONGODB_URI='mongodb+srv://silpakammara:silpa99@cluster0.ituioav.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-76a292ca83df8126080202f1f58827d93451d7844b4751fbfb0630261d8e6f98'
INNGEST_EVENT_KEY='ektTzU1mQM8SACt8AdoJDukiRWgZg_q5hmvi4nCn_hGwtPsZPD2AvHmcmujLNT7U9FIqaEjj7DyMXVXLrvSI8A'
# Cloudinary
CLOUDINARY_CLOUD_NAME ='diai6a0fp'
CLOUDINARY_API_KEY ='167424621231638'
CLOUDINARY_API_SECRET ='z5qwMTEjarLGM0f6sGPd3lo_xWI'